GOOGLE_ID=396265370079-gjbum7d6r0o0gbrs0chitfaloi6pjerb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alexlux58:jinxhot1@cluster0.entleoa.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7exMVE1TQ+HC+IemxcKySpNip39xfiWXH9AWz3QIN88=